<!DOCTYPE html>
<html>
<head>
<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: blue;
  
}
li {
  float: left;
}

li a {
  display:block ;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  text-decoration: underline;
  
}

li a:hover {
  background-color: rgb(66, 66, 242);
}
.active{
    border: 2px solid rgb(8, 238, 142);
    
}
.contact{
    border: 2px solid rgb(223, 81, 24);
    
}
.about{
    border: 2px solid black;
    
}
.login{
    border: 2px solid green;
    
}
.blog{
    border: 2px solid purple;
    
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  
  <li><a class="contact" href="#contact">Contact</a></li>
  <li><a class="about" href="#about">About</a></li>
  <li><a class="login" href="#Login">Login</a></li>
  <li><a class="blog" href="#blog">Blog</a></li>
</ul>

</body>
</html>